{
  "FolderOrderSettings":[
    {"name":"Cenas","order":4,"path":"folders/Cenas.yy",},
    {"name":"corridor","order":6,"path":"folders/Cenas/corridor.yy",},
    {"name":"labirinto","order":8,"path":"folders/Cenas/labirinto.yy",},
    {"name":"room","order":7,"path":"folders/Cenas/room.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Dialogue System","order":6,"path":"folders/Dialogue System.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Enemy","order":8,"path":"folders/Enemy.yy",},
    {"name":"Menu System","order":5,"path":"folders/Menu System.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"door","order":7,"path":"folders/Objetos/door.yy",},
    {"name":"joias","order":8,"path":"folders/Objetos/joias.yy",},
    {"name":"Locked warp","order":11,"path":"folders/Objetos/Locked warp.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"joais","order":3,"path":"folders/Sprites/joais.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controller","order":9,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_door_1","order":2,"path":"objects/obj_door_1/obj_door_1.yy",},
    {"name":"obj_door_2","order":3,"path":"objects/obj_door_2/obj_door_2.yy",},
    {"name":"obj_door_3","order":1,"path":"objects/obj_door_3/obj_door_3.yy",},
    {"name":"obj_door_base","order":4,"path":"objects/obj_door_base/obj_door_base.yy",},
    {"name":"obj_fire_controller","order":1,"path":"objects/obj_fire_controller/obj_fire_controller.yy",},
    {"name":"obj_jwl_2","order":1,"path":"objects/obj_jwl_2/obj_jwl_2.yy",},
    {"name":"obj_jwl_3","order":2,"path":"objects/obj_jwl_3/obj_jwl_3.yy",},
    {"name":"obj_jwl_4","order":3,"path":"objects/obj_jwl_4/obj_jwl_4.yy",},
    {"name":"obj_jwl_base","order":4,"path":"objects/obj_jwl_base/obj_jwl_base.yy",},
    {"name":"obj_locked_warp_1","order":1,"path":"objects/obj_locked_warp_1/obj_locked_warp_1.yy",},
    {"name":"obj_locked_warp_2","order":2,"path":"objects/obj_locked_warp_2/obj_locked_warp_2.yy",},
    {"name":"obj_locked_warp_3","order":3,"path":"objects/obj_locked_warp_3/obj_locked_warp_3.yy",},
    {"name":"obj_menu_itens_1","order":14,"path":"objects/obj_menu_itens_1/obj_menu_itens_1.yy",},
    {"name":"obj_menu_itens","order":1,"path":"objects/obj_menu_itens/obj_menu_itens.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_speakbox_door","order":9,"path":"objects/obj_speakbox_door/obj_speakbox_door.yy",},
    {"name":"obj_speakbox","order":6,"path":"objects/obj_speakbox/obj_speakbox.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":2,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"Object17","order":8,"path":"objects/Object17/Object17.yy",},
    {"name":"cor_down_false","order":3,"path":"rooms/cor_down_false/cor_down_false.yy",},
    {"name":"cor_down","order":2,"path":"rooms/cor_down/cor_down.yy",},
    {"name":"cor_left","order":1,"path":"rooms/cor_left/cor_left.yy",},
    {"name":"lab_left","order":2,"path":"rooms/lab_left/lab_left.yy",},
    {"name":"lab_right","order":1,"path":"rooms/lab_right/lab_right.yy",},
    {"name":"rm_menu_end","order":12,"path":"rooms/rm_menu_end/rm_menu_end.yy",},
    {"name":"room_down","order":2,"path":"rooms/room_down/room_down.yy",},
    {"name":"room_left","order":1,"path":"rooms/room_left/room_left.yy",},
    {"name":"scr_game_text","order":7,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox","order":5,"path":"scripts/scr_textbox/scr_textbox.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_fire","order":15,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_font_dial","order":4,"path":"sprites/spr_font_dial/spr_font_dial.yy",},
    {"name":"spr_font_itens","order":2,"path":"sprites/spr_font_itens/spr_font_itens.yy",},
    {"name":"spr_font_title","order":3,"path":"sprites/spr_font_title/spr_font_title.yy",},
    {"name":"spr_house_tiles","order":6,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_jwl_blue","order":2,"path":"sprites/spr_jwl_blue/spr_jwl_blue.yy",},
    {"name":"spr_jwl_green","order":3,"path":"sprites/spr_jwl_green/spr_jwl_green.yy",},
    {"name":"spr_jwl_red","order":1,"path":"sprites/spr_jwl_red/spr_jwl_red.yy",},
    {"name":"spr_life_dmg","order":16,"path":"sprites/spr_life_dmg/spr_life_dmg.yy",},
    {"name":"spr_life","order":14,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_menu_end","order":11,"path":"sprites/spr_menu_end/spr_menu_end.yy",},
    {"name":"spr_menu","order":7,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_player_blink","order":8,"path":"sprites/spr_player_blink/spr_player_blink.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_spark","order":7,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"spr_speakboax","order":12,"path":"sprites/spr_speakboax/spr_speakboax.yy",},
    {"name":"spr_text_box","order":2,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_unlocked","order":8,"path":"sprites/spr_unlocked/spr_unlocked.yy",},
    {"name":"spr_warp_transition","order":4,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"Sprite24","order":13,"path":"sprites/Sprite24/Sprite24.yy",},
  ],
}